{
  "name": "testies2",
  "version": "0.0.0",
  "dependencies": {
    "flight": "~1.1.0",
    "requirejs": "~2.1.5",
    "components-bootstrap": "~3.0.0",
    "flight-keyboard-shortcuts": "0.0.3"
  },
  "devDependencies": {
    "jasmine-flight": "~2.2.0"
  }
}
